{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-3002/types/**/*.ts",
    ".next-3002/dev/types/**/*.ts",
    ".next-3001/types/**/*.ts",
    ".next-3001/dev/types/**/*.ts",
    ".next-3134/types/**/*.ts",
    ".next-3134/dev/types/**/*.ts",
    ".next-3135/types/**/*.ts",
    ".next-3135/dev/types/**/*.ts",
    ".next-3173/types/**/*.ts",
    ".next-3173/dev/types/**/*.ts",
    ".next-3173/types/**/*.ts",
    ".next-3173/dev/types/**/*.ts",
    ".next-3000/types/**/*.ts",
    ".next-3000/dev/types/**/*.ts",
    ".next-3100/types/**/*.ts",
    ".next-3100/dev/types/**/*.ts",
    ".next-3101/types/**/*.ts",
    ".next-3101/dev/types/**/*.ts",
    ".next-3102/types/**/*.ts",
    ".next-3102/dev/types/**/*.ts",
    ".next-3103/types/**/*.ts",
    ".next-3103/dev/types/**/*.ts",
    ".next-3136/types/**/*.ts",
    ".next-3136/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
