{
  "name": "hospital-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for hospital medical insurance AI agent system",
  "scripts": {
    "test": "node run-playwright.mjs",
    "test:model-governance": "node run-playwright.mjs flows/portal/model-governance.flow.ts",
    "test:smoke": "node run-playwright.mjs smoke/",
    "test:portal": "node run-playwright.mjs flows/portal/",
    "test:admin": "node run-playwright.mjs flows/admin/",
    "test:cross": "node run-playwright.mjs flows/cross-app/",
    "test:ui": "node run-playwright.mjs --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.7.0"
  }
}
